mumble-voip/ReNameNoise/.github/actions/clang-format-docker/action.yml
name: 'clang-format docker'
description: 'Format code using upstream docker image'
author: 'Mumble Developers'

inputs:
  source_path:
    description: 'Path to files'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /bin/bash
    - -c
    - "clang-format -i ${{ inputs.source_path }}"

mumble-voip/ReNameNoise/.github/workflows/pr-checks.yml
- name: Auto format code using clang-format 16
  uses: ./.github/actions/clang-format-docker/
  with:
      source_path: "src/*.c src/*.h include/*.h examples/*.c"